## What is this project?

* I will store here some algorithms and data structures I'm learning in class.
* Some might be from competitive programming, for exemple the *Segment Tree*

---

## What I have so far:

1. Sorting algorithms:  
    1.1. Merge Sort  
    1.2. Insertion Sort  
    1.3. Quick Sort
2. Graph/Trees algorithms:  
    2.1. *Depth-First* Search (DFS)  
    2.2. *Bread-First* Search (BFS)  
    2.3. Shortest Path  
    -    2.3.1. *Dijkstra*  
    -    2.3.2. *Bellman-Ford* (TODO)  
    2.4. Minimum Spanning Trees:  
    -    2.4.1. *Kruskal* *Algorithm*  
    -    2.4.2. *Prim's* *Algorithm*  
3. Searching Algorithms:  
    3.1 *Binary Search*  
    3.2 *Ternary Search* 
4. Data Structures:  
    4.1 *Segment Tree*  
    4.2 *Binary Index Tree* (TODO)  
    4.3 *Union-Find*